# spring-boot-crm

./: .travis.yml  README.md  pom.xml  sonar-project.properties
src/main/java/com/benjaminvega/crm/: CrmApplication.java
src/main/java/com/benjaminvega/crm/configuration/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/benjaminvega/crm/controller/: AdminController.java  Controller.java  CustomerController.java
src/main/java/com/benjaminvega/crm/converters/: CustomerRequestToCustomerConverter.java  CustomerToCustomerResponse.java  CustomerViewToCustomerConverter.java
src/main/java/com/benjaminvega/crm/model/: Customer.java  CustomerView.java  File.java  FileView.java  User.java
src/main/java/com/benjaminvega/crm/model/vo/: CustomerRequest.java  CustomerResponse.java  FileResponse.java
src/main/java/com/benjaminvega/crm/repository/: CustomerRepository.java  FileRepository.java
src/main/java/com/benjaminvega/crm/service/: CustomerService.java  FileService.java  FileSystemService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/docker/: docker-compose.yml  realm-users.json
src/test/java/com/benjaminvega/crm/: CrmApplicationTests.java
src/test/java/com/benjaminvega/crm/controller/: AdminControllerIT.java  AdminControllerITDisabled.java  ControllerIT.java  CustomerControllerIT.java
src/test/java/com/benjaminvega/crm/converter/: CustomerRequestToCustomerConverterTest.java  CustomerViewToCustomerConverterTest.java
src/test/java/com/benjaminvega/crm/journey/: CustomerE2E.java
src/test/java/com/benjaminvega/crm/repository/: CustomerRepositoryIT.java  FileRepositoryIT.java
src/test/java/com/benjaminvega/crm/service/: CustomerServiceTest.java  FileServiceTest.java  FileSystemServiceTest.java
src/test/resources/postman/: CRM.postman_environment.json  crm.postman_collection.json
