# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:8432/crm
spring.datasource.username= benjaminvegadelpino
spring.datasource.password= benjaminvegadelpino
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

# Filesystem Configuration
crm.filesystem.basePath=/tmp/crm/

# Keycloak Configuration
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=master
keycloak.resource=admin-cli
keycloak.public-client=true

# General configuration
spring.main.allow-bean-definition-overriding=true