
spring.datasource.url=jdbc:postgresql://localhost:8432/crm
spring.datasource.username= benjaminvegadelpino
spring.datasource.password= benjaminvegadelpino
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

